<html>
<body>
    
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>National Library of the Republic of Indonesia</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="images/logo perpusnas.jpeg" alt="perpusnas">
      <h1>NATIONAL LIBRARY <br><span>REPUBLIC OF INDONESIA</span></h1>
    </div>
    <div class="language-switcher">
      <button>BM</button>
      <button>EN</button>
    </div>
  </header>

 <nav class="main-nav">
  <ul>
    <li><a href="index.html">UTAMA</a></li>
    <li class="dropdown">
      <a href="#">COLLECTIONS <span class="arrow">&#9660;</span></a>
      <div class="dropdown-menu">
        <a href="novels.html">NOVELS</a>
        <a href="general.html">GENERAL LITERATURE</a>
        <a href="academic.html">ACADEMIC & REFERENCES</a>
        <a href="arts.html">ARTS & CULTURES</a>
      </div>
    </li>
    </li>
    <li><a href="location.html">LOCATION</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="contact us.html">CONTACT US</a></li>
  </ul>
</nav>

<div class="flip-card-section">
    <h2 style="color: #024873; margin-bottom: 30px;">Arts & Cultures</h2>
    <div class="flip-card-container">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/arts (b1).jpeg" alt="A&C" class="card-image">
          </div>
          <div class="flip-card-back">
            <h3>This book that explores the rich variety of traditional and modern performing arts in Indonesia. It describes different forms of dance, theater, and music, highlighting their cultural and historical significance. This book is useful for anyone interested in understanding Indonesia’s performing arts heritage and its role in society.</h3>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/arts (b2).jpg" alt="A&C" class="card-image">
          </div>
          <div class="flip-card-back">
            <h3>Classic work that examines Javanese traditions and cultural practices. The book explains how religion, rituals, and social structures shape the daily lives of Javanese people. Known for its deep anthropological insights, this book is valuable for readers who want to understand the complexity of Javanese society and its unique cultural identity.</h3>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/arts (b3).jpeg" alt="A&C" class="card-image">
          </div>
          <div class="flip-card-back">
            <h3> A reference book that provides information about various traditional musical instruments from Indonesia. It describes different instruments, their history, how they are played, and their cultural significance in local communities. </h3>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/arts (b4).jpeg" alt="A&C" class="card-image">
          </div>
          <div class="flip-card-back">
            <h3>Celebration of Indonesian batik as a cultural treasure with global significance. The book traces batik’s origins. Highlighting both the artistry and craftsmanship behind each design, it emphasizes batik’s role in national identity and its influence on international appreciation of Indonesian culture.</h3>
          </div>
        </div>
      </div>

       <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/arts (b5).jpg" alt="A&C" class="card-image">
          </div>
          <div class="flip-card-back">
            <h3>It describes various local house styles, their unique designs, and how they reflect culture and environment. This book is useful for students and readers interested in Indonesia’s architectural heritage.</h3>
          </div>
        </div>
      </div>

       <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/arts (b6).jpeg" alt="A&C" class="card-image">
          </div>
          <div class="flip-card-back">
            <h3>Introduction to Indonesia's diverse traditional crafts. It showcases regional handmade products like woven fabrics, pottery, and carvings explaining their cultural meaning and production techniques. Perfect for readers interested in Indonesian artisanal heritage and craftsmanship.</h3>
          </div>
        </div>
      </div>
  <footer id="contact">
    <p> Hak Cipta &copy; 2025. Perputakaan Nasional RI</p>
  </footer>

</body>
</html>